<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbLicentaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audience">
    <Key>
      <PropertyRef Name="IdAudienta" />
    </Key>
    <Property Name="IdAudienta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nchar" MaxLength="50" />
    <Property Name="SolicitareLa" Type="nchar" MaxLength="50" />
    <Property Name="Telefon" Type="nchar" MaxLength="12" />
    <Property Name="Motiv" Type="nchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="isCanceled" Type="bit" Nullable="false" />
    <Property Name="Mentiuni" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marriage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Hour" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HusbandName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="HusbandCNP" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="WifeName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="WifeCNP" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAdress" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsCanceled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitlulSesizarii" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nchar" MaxLength="50" />
    <Property Name="Descriere" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="EsteUrgenta" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsResolved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailAddress" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Audience_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Audience" Type="Self.Audience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audience">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarriageRegistral_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Marriage" Type="Self.Marriage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marriage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbLicentaModelStoreContainer">
    <EntitySet Name="Audience" EntityType="Self.Audience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marriage" EntityType="Self.Marriage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Audience_ToUser" Association="Self.FK_Audience_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Audience" EntitySet="Audience" />
    </AssociationSet>
    <AssociationSet Name="FK_MarriageRegistral_ToUser" Association="Self.FK_MarriageRegistral_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Marriage" EntitySet="Marriage" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_ToUser" Association="Self.FK_Report_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>