<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e63742a539aa4af9b74f5d1df06f3dad" Name="Diagram1">
        <EntityTypeShape EntityType="DbLicentaModel.User" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="DbLicentaModel.Report" Width="1.5" PointX="9.125" PointY="0.875" />
        <AssociationConnector Association="DbLicentaModel.FK_Report_ToUser" />
        <EntityTypeShape EntityType="DbLicentaModel.Marriage" Width="1.5" PointX="4.875" PointY="3.25" />
        <AssociationConnector Association="DbLicentaModel.FK_MarriageRegistral_ToUser" />
        <EntityTypeShape EntityType="DbLicentaModel.Audience" Width="1.5" PointX="0.875" PointY="0.875" />
        <AssociationConnector Association="DbLicentaModel.FK_Audience_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>